<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lhy</groupId>
		<artifactId>One_Shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>One_Shop_Interface</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>One_Shop_Service</module>
		<module>One_Shop_Service_Login</module>
		<module>One_Shop_Service_Search</module>
		<module>One_Shop_Service_Order</module>
		<module>One_Shop_Service_Warehouse</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.lhy</groupId>
			<artifactId>One_Shop_Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>